# Generate tests with a variety of densities and cycle lengths
ulimit -t unlimited

#######################################################################################################
##
##	Test Everything - /home/matthew/Desktop/UTVPI Generator/Tests
##						Node64
##						Node256
##						Node1024
##						Node4096
##	usage: utvpi_gen <# Variables> <# Edges> <# cycles - def 0> <cycle len - def 0>
#######################################################################################################



#######################################################################################################
##
##		Lahiri Tests
##
#######################################################################################################



########################################################################################################
##
##		SubWoj Tests
##
########################################################################################################